(cloudflare) {
	tls {
		dns cloudflare {$CF_API_TOKEN}
	}
}

http://pihole.{$HOME_DOMAIN} {
	reverse_proxy pihole:80
	encode zstd gzip
}

homeassistant.{$DOMAIN} {
	reverse_proxy homeassistant:8123
	import cloudflare
}

http://plex.{$HOME_DOMAIN} {
	encode gzip zstd
	reverse_proxy 10.0.10.10:32400
}

http://jellyfin.{$HOME_DOMAIN} {
	reverse_proxy jellyfin:8096
}

http://qbit.{$HOME_DOMAIN} {
	reverse_proxy gluetun:8080
}

influxdb.{$DOMAIN} {
	reverse_proxy influxdb:8086
	import cloudflare
}

grafana.{$DOMAIN} {
	reverse_proxy grafana:3000
	import cloudflare
}

ihatemoney.{$DOMAIN} {
	reverse_proxy ihatemoney:8000
	import cloudflare
}

actual.{$DOMAIN} {
	reverse_proxy actual:5006
	import cloudflare
}

thevault.{$DOMAIN} {
	redir https://10.0.9.10:5001
}
